quarkus.native.resources.includes=camel/sql-to-log.camel.yaml
camel.main.routes-include-pattern=camel/sql-to-log.camel.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus
quarkus.openshift.rbac.role-bindings."camel-ocp-secrets".name
quarkus.openshift.rbac.role-bindings."camel-ocp-secrets".role-name=secretadmin
quarkus.openshift.rbac.role-bindings."camel-ocp-secrets".cluster-wide=true
