quarkus.native.resources.includes=camel/sql-to-log.camel.yaml
camel.main.routes-include-pattern=camel/sql-to-log.camel.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus
quarkus.openshift.rbac.role-bindings."camel-q-k-admin".name
quarkus.openshift.rbac.role-bindings."camel-q-k-admin".role-name=admin
quarkus.openshift.rbac.role-bindings."camel-q-k-admin".cluster-wide=true
quarkus.openshift.mounts."secrets".name=secrets
quarkus.openshift.mounts."secrets".path=/etc/secretspath
quarkus.openshift.mounts."secrets".read-only=true
quarkus.openshift.secret-volumes."secrets".secret-name=google-services-secret
quarkus.openshift.env.vars.GOOGLE_APPLICATION_CREDENTIALS=/etc/secretspath/google-services.json
camel.vault.gcp.useDefaultInstance=true
camel.vault.gcp.projectId=apt-<projectId>
camel.vault.gcp.refreshEnabled=true
camel.vault.gcp.refreshPeriod=60000
camel.vault.gcp.secrets=authsecdbref
camel.vault.gcp.subscriptionName=<pubsub_sub_name>
camel.main.context-reload-enabled=true
