# camel-on-ocp-best-practices

./: .gitignore
ocp/configmaps/retrieval/: README.adoc  cm.yaml  configmappermission.yaml  pom.xml
ocp/configmaps/retrieval/src/main/resources/: application.properties
ocp/configmaps/retrieval/src/main/resources/camel/: sql-to-log.camel.yaml
ocp/secrets/retrieval/: README.adoc  pom.xml  secrets.yaml
ocp/secrets/retrieval/src/main/resources/: application.properties
ocp/secrets/retrieval/src/main/resources/camel/: sql-to-log.camel.yaml
vault/aws/: README.adoc  sql-to-log.camel.yaml
vault/aws/camel-quarkus/retrieval-and-refresh/: README.adoc  application.properties
vault/aws/camel-spring-boot/retrieval/: README.adoc  pom.xml
vault/aws/camel-spring-boot/retrieval-and-refresh/: README.adoc
vault/aws/camel-spring-boot/retrieval-and-refresh/src/main/resources/: application.properties
vault/aws/camel-spring-boot/retrieval-and-refresh/src/main/resources/camel/: sql-to-log.camel.yaml
vault/aws/camel-spring-boot/retrieval/src/main/resources/: application.properties
vault/aws/external-secrets-operator-retrieval-and-refresh/: README.adoc  pom.xml
vault/aws/external-secrets-operator-retrieval-and-refresh/infra/: basic-external-secret.yaml  secretpermission.yaml
vault/aws/external-secrets-operator-retrieval-and-refresh/src/main/resources/: application.properties
vault/aws/external-secrets-operator-retrieval-and-refresh/src/main/resources/camel/: sql-to-log.camel.yaml
vault/aws/retrieval/: README.adoc  application.properties  postgresCreds.json
vault/aws/retrieval-and-refresh/: sql-to-log.camel.yaml
vault/azure/camel-quarkus/retrieval-and-refresh/: README.adoc  pom.xml
vault/azure/camel-spring-boot/retrieval/: README.adoc  pom.xml
vault/azure/camel-spring-boot/retrieval-and-refresh/: README.adoc  postgresCreds.json
vault/azure/camel-spring-boot/retrieval-and-refresh/src/main/resources/: application.properties
vault/azure/camel-spring-boot/retrieval/src/main/resources/: application.properties
vault/azure/camel-spring-boot/retrieval/src/main/resources/camel/: sql-to-log.camel.yaml
vault/azure/retrieval/: README.adoc  postgresCreds.json
vault/azure/retrieval-and-refresh/: azure-keyvault-secrets.yaml
vault/azure/retrieval-and-refresh/src/main/resources/: application.properties
vault/azure/retrieval/src/main/resources/: application.properties
vault/azure/retrieval/src/main/resources/camel/: sql-to-log.camel.yaml
vault/gcp/camel-quarkus/external-secrets-operator-retrieval-and-refresh/: postgresCreds.json
vault/gcp/camel-quarkus/external-secrets-operator-retrieval-and-refresh/infra/: gcp-secret-sa.yaml
vault/gcp/camel-quarkus/retrieval/: README.adoc
vault/gcp/camel-quarkus/retrieval-and-refresh/: README.adoc  google-secret.yaml  pom.xml
vault/gcp/camel-quarkus/retrieval/src/main/resources/: application.properties
vault/gcp/camel-quarkus/retrieval/src/main/resources/camel/: sql-to-log.camel.yaml
vault/gcp/camel-spring-boot/retrieval/: README.adoc  pom.xml
vault/gcp/camel-spring-boot/retrieval-and-refresh/: README.adoc  google-secret.yaml
vault/gcp/camel-spring-boot/retrieval-and-refresh/src/main/resources/: application.properties
vault/gcp/camel-spring-boot/retrieval/src/main/java/org/example/project/sqltolog/: CamelApplication.java
vault/gcp/camel-spring-boot/retrieval/src/main/resources/: application.properties
vault/gcp/external-secrets-operator-retrieval-and-refresh/: README.adoc
vault/gcp/external-secrets-operator-retrieval-and-refresh/infra/: basic-external-secret.yaml  basic-secret-store.yaml  postgres.yaml
vault/gcp/external-secrets-operator-retrieval-and-refresh/src/main/resources/: application.properties
vault/gcp/external-secrets-operator-retrieval-and-refresh/src/main/resources/camel/: sql-to-log.camel.yaml
vault/gcp/retrieval/: README.adoc
vault/gcp/retrieval-and-refresh/src/main/resources/: application.properties
vault/gcp/retrieval/src/main/resources/: application.properties
vault/hashicorp-vault/camel-quarkus/retrieval/: README.adoc  pom.xml  sa-hashicorp-vault.yaml
vault/hashicorp-vault/camel-quarkus/retrieval/src/main/resources/: application.properties
vault/hashicorp-vault/camel-spring-boot/retrieval/: README.adoc  pom.xml
vault/hashicorp-vault/camel-spring-boot/retrieval/src/main/resources/: application.properties
vault/hashicorp-vault/camel-spring-boot/retrieval/src/main/resources/camel/: sql-to-log.camel.yaml
