camel.vault.aws.accessKey = <access_key>
camel.vault.aws.secretKey = <secret_key>
camel.vault.aws.region = <region>
camel.vault.aws.refreshEnabled=true
camel.vault.aws.refreshPeriod=60000
camel.vault.aws.secrets=authsecdbrefresh
camel.main.context-reload-enabled = true

