camel.vault.azure.refreshEnabled=true
camel.vault.azure.refreshPeriod=60000
camel.vault.azure.secrets=authsecdbref
camel.vault.azure.azureIdentityEnabled=true
camel.vault.azure.vaultName=<vaultName>
camel.vault.azure.blobAccountName=<blobAccountName>
camel.vault.azure.blobContainerName=<blobContainerName>
camel.vault.azure.blobAccessKey=<blobAccessKey>
camel.vault.azure.eventhubConnectionString=<eventHubConnectionString>
camel.main.context-reload-enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
