camel.vault.aws.accessKey=<accessKey>
camel.vault.aws.secretKey=<secretKey>
camel.vault.aws.region=<region>
camel.vault.aws.refreshEnabled=true
camel.vault.aws.refreshPeriod=60000
camel.vault.aws.secrets=authsecdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
