quarkus.native.resources.includes=camel/sql-to-log.camel.yaml
camel.main.routes-include-pattern=camel/sql-to-log.camel.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus
quarkus.openshift.rbac.role-bindings."camel-ocp-cm".name
quarkus.openshift.rbac.role-bindings."camel-ocp-cm".role-name=configmapreader
quarkus.openshift.rbac.role-bindings."camel-ocp-cm".cluster-wide=true
