quarkus.native.resources.includes=camel/sql-to-log.camel.yaml
camel.main.routes-include-pattern=camel/sql-to-log.camel.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus
quarkus.openshift.rbac.role-bindings."camel-sql".name
quarkus.openshift.rbac.role-bindings."camel-sql".role-name=admin
quarkus.openshift.rbac.role-bindings."camel-sql".cluster-wide=true
quarkus.openshift.env.secrets=azure-key-vault-secrets
quarkus.openshift.env.mapping.AZURE_CLIENT_ID.from-secret=azure-key-vault-secrets
quarkus.openshift.env.mapping.AZURE_CLIENT_ID.with-key=clientId
quarkus.openshift.env.mapping.AZURE_TENANT_ID.from-secret=azure-key-vault-secrets
quarkus.openshift.env.mapping.AZURE_TENANT_ID.with-key=tenantId
quarkus.openshift.env.mapping.AZURE_CLIENT_SECRET.from-secret=azure-key-vault-secrets
quarkus.openshift.env.mapping.AZURE_CLIENT_SECRET.with-key=clientSecret
camel.vault.azure.azureIdentityEnabled=true
camel.vault.azure.vaultName=<keyVault>
