camel.vault.hashicorp.host=vault.sec-hashicorp-vault-test.svc.cluster.local
camel.vault.hashicorp.port=8200
camel.vault.hashicorp.token=root
camel.vault.hashicorp.scheme=http
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
