quarkus.native.resources.includes=camel/sql-to-log.camel.yaml
camel.main.routes-include-pattern=camel/sql-to-log.camel.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus
quarkus.openshift.rbac.role-bindings."camel-kubernetes-vault".name
quarkus.openshift.rbac.role-bindings."camel-kubernetes-vault".role-name=admin
quarkus.openshift.rbac.role-bindings."camel-kubernetes-vault".cluster-wide=true
